# Global logging configuration


# Dao logging configuration
#log4j.logger.cn.com.easy.core.sql=DEBUG

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p: [%d{yyyy-MM-dd HH:mm:ss,SSS}] - %c%n%m%n


log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern = %5p: [%d{yyyy-MM-dd HH:mm:ss,SSS}] - %c%n%m%n
#shuchu sqlyuju
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.rootLogger=info,stdout